import java.util.*;

public class Week1Project {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter number of students: ");
        int n=sc.nextInt();
        sc.nextLine();
        String[] name=new String[n];
        int[] age=new int[n];
        String[] grade=new String[n];
        for(int i=0;i<n;i++){
            System.out.println("Enter details for Student "+(i+1)+":");
            System.out.println("Enter Name: ");
            name[i]=sc.nextLine();
            System.out.println("Enter Age: ");
            age[i]=sc.nextInt();
            sc.nextLine();
            System.out.println("Enter grade: ");
            grade[i]=sc.nextLine();
        }
        for(int i=0;i<n;i++){
            System.out.println("Student"+(i+1)+":");
            System.out.println("Name: "+name[i]);
            System.out.println("Age: "+age[i]);
            System.out.println("Grade: "+grade[i]);
            System.out.println();
        }
    }   
}
