import java.util.Scanner;

public class week2Project {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String[] names = new String[n];
        double[] averages = new double[n];
        char[] grades = new char[n];
        for (int i = 0; i < n; i++) {
            System.out.println("\nEnter name of student " + (i + 1) + ": ");
            names[i] = sc.next();
            System.out.print("Enter number of subjects: ");
            int subjects = sc.nextInt();
            int[] marks = new int[subjects];
            int total = 0;
            for (int j = 0; j < subjects; j++) {
                System.out.print("Enter marks for subject " + (j + 1) + ": ");
                marks[j] = sc.nextInt();
                total += marks[j];
            }
            double average = (double) total / subjects;
            averages[i] = average;
            if (average >= 90) grades[i] = 'A';
            else if (average >= 80) grades[i] = 'B';
            else if (average >= 70) grades[i] = 'C';
            else if (average >= 60) grades[i] = 'D';
            else grades[i] = 'F';
        }
        for (int i = 0; i < n; i++) {
            System.out.println("Name: " + names[i]);
            System.out.println("Average Marks: " + averages[i]);
            System.out.println("Grade: " + grades[i]);
        }
    }
}
